
@sidebar_bg: #ececec;
@layout_outline: #bbb;
@outline_color: #bbb;
@table_border: #a6a6a6;
@sidebar_speed: 280ms;

&.win-body-focused_ {
	.sidebar {
		.sidebar-head {
			span.active {
				background: #489bf7;
				color: #fff;

				&:after {
					display: block;
				}
			}
		}
	}
}


content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	user-select: none;
	transition: padding @sidebar_speed * 0.75;

	&.show-sidebar {
		padding-right: 261px;

		.sidebar {
			right: 0;
		}
	}

	&.no-cursor:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		background: transparent;
	}

	&.no-cursor:before {
		cursor: none;
	}


	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 15px;
		height: 15px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		&.icon-eye-on  {background-image: url(~/icons/icon-eye-on.png); }
		&.icon-eye-off {background-image: url(~/icons/icon-eye-off.png); }
	}

	.bg-checker {
		background: linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), white;
		background-repeat: repeat, repeat;
		background-position: 0px 0, 10px 10px;
		background-origin: padding-box, padding-box;
		background-clip: border-box, border-box;
		background-size: 20px 20px, 20px 20px;
		transform: scaleX(1) scaleY(1) scaleZ(1);
	}

	.workarea {
		background: #ddd;
		display: flex;
		align-items: center;
		flex: 1;

		.wrapper {
			flex: 1;
			text-align: center;

			.easel {
				position: relative;
				display: inline-block;

				&.resizing {
					.resize {
						display: block;
					}
				}

				.resize {
					display: none;
					position: absolute;
					background: #e8e8e8;
					box-shadow: 0 0 5px rgba(0,0,0,.225),
								inset 1px 1px 0 rgba(255,255,255,.9),
								inset -1px -1px 0 rgba(0,0,0,.175);
					border-radius: 9px;
					z-index: 2;

					&.north {
						top: -7px;
						left: 47px;
						right: 47px;
						height: 11px;
						cursor: ns-resize;
					}

					&.south {
						bottom: -7px;
						left: 47px;
						right: 47px;
						height: 11px;
						cursor: ns-resize;
					}

					&.east {
						left: -7px;
						top: 47px;
						bottom: 47px;
						width: 11px;
						cursor: ew-resize;
					}

					&.west {
						right: -7px;
						top: 47px;
						bottom: 47px;
						width: 11px;
						cursor: ew-resize;
					}
				}

				.file-layers {
					position: relative;
					// width: 640px;
					// height: 480px;

					.file-layer {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;

						&.fl-1 {
							// background: #f1f1f1;
							// background: #afa;
						}
					}

					canvas {
						display: inline-block;
						box-shadow: 0 0 13px rgba(0,0,0,.35),
									inset 0 1px 0 rgba(255,255,255,.75);
						pointer-events: none;
						margin-bottom: -2px;
						z-index: 1;
					}
				}
			}
		}
	}

	.sidebar {
		position: absolute;
		top: 0;
		bottom: 0;
		right: -261px;
		width: 261px;
		transition: right @sidebar_speed * 0.75;
		border-left: 1px solid rgba(0,0,0,.175);

		.sidebar-head {
			height: 29px;
			border-bottom: 1px solid @layout_outline;
			display: flex;
			background: #ececec;
			color: #888;

			span {
				flex: 1;
				padding-top: 9px;
				font-weight: 400;
				text-align: center;
				user-select: none;

				&:not(:first-child) {
					border-left: 1px solid @layout_outline;
				}

				&.active {
					position: relative;
					z-index: 2;
					background: #ddd;
					color: #333;
					
					&:after {
						display: none;
						content: "";
						position: absolute;
						top: 0;
						left: -1px;
						right: -1px;
						bottom: -1px;
						border: 1px solid darken(#489bf7, 7%);
						border-top: 0;
					}

					&:first-child:after {
						left: 0;
					}

					&:last-child:after {
						border-right: 0;
					}
				}
			}
		}

		.sidebar-body {
			flex: 1;
			position: relative;
			overflow: auto;
			font-size: 12px;
			display: none;

			&.active {
				display: block;
			}

			> div {
				&:not(:first-child) {
					border-top: 1px solid rgba(0,0,0,.125);
				}
			}
		}

		.picker {
			position: relative;
			width: 240px;
			height: 200px;
			padding: 10px;
			--cp-hue: 0deg;
			--cp-slX: 82px;
			--cp-slY: 82px;
			--cp-alpha: 170px;

			&.debug {
				.picker-ring {
					background: rgba(0,0,255,.5);

					.hole { display: block; }
				}

				.picker-box {
					background: rgba(255,0,0,.5);

					&:before { display: block; }
				}

				.picker-alpha {
					background: rgba(255,0,0,.5);

					&:before { display: block; }
				}
			}

			canvas {
				position: relative;
				// z-index: 3;
			}

			.picker-ring {
				position: absolute;
				top: 14px;
				left: 14px;
				width: 192px;
				height: 192px;
				border-radius: 50%;
				cursor: pointer;
				z-index: 1;

				.hole {
					display: none;
					content: "";
					// background: rgba(255,255,255,1);
					position: absolute;
					top: 18px;
					left: 18px;
					right: 18px;
					bottom: 18px;
					border-radius: 50%;
					cursor: default;
					transform: rotate(var(--cp-hue));
					transform-origin: 50% 50%;

					&:before {
						content: "";
						background: red;
						position: absolute;
						top: -18px;
						left: 50%;
						width: 20px;
						height: 20px;
						margin-left: -10px;
						pointer-events: none;
					}
				}
			}

			.picker-box {
				position: absolute;
				top: 59px;
				left: 59px;
				width: 102px;
				height: 102px;
				z-index: 2;
				cursor: pointer;

				&:before {
					display: none;
					content: "";
					background: red;
					position: absolute;
					top: var(--cp-slY);
					left: var(--cp-slX);
					width: 20px;
					height: 20px;
					pointer-events: none;
				}
			}

			.picker-alpha {
				position: absolute;
				top: 15px;
				left: 220px;
				width: 20px;
				height: 190px;
				cursor: pointer;

				&:before {
					display: none;
					content: "";
					background: red;
					position: absolute;
					top: var(--cp-alpha);
					left: 0;
					width: 20px;
					height: 20px;
					pointer-events: none;
				}
			}
		}

		.palette {
			padding: 13px 0 10px 11px;
			margin-top: 27px;
			font-size: 0;

			> span {
				position: relative;
				display: inline-block;
				width: 33px;
				height: 26px;
				margin: 0 8px 4px 0;
				border-radius: 3px;
				cursor: pointer;
				box-shadow: inset 0 2px 3px rgba(0,0,0,.2),
							inset 0 -2px 1px rgba(255,255,255,.3);

				&:nth-child(6n) {
					margin-right: 0;
				}

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					border-radius: inherit;
					border: 1px solid rgba(0,0,0,.2);
				}

				&.active {
					cursor: default;

					&:after {
	 					content: "";
						position: absolute;
						top: -3px;
						left: -3px;
						right: -3px;
						bottom: -3px;
						border: 2px solid #3583d077;
						border-radius: 5px;
						z-index: 2;
					}
				}
			}
		}

		.controls {
			padding: 10px;

			legend {
				text-transform: uppercase;
				opacity: .75;
			}
		}

		.brush-presets {
			padding: 10px 10px 3px;
			font-size: 0;

			> div {
				background: #fff;
				box-shadow: inset 0 0 0 1px rgba(0,0,0,.15);
				display: inline-block;
				width: 53px;
				height: 53px;
				margin: 0 9px 8px 0;

				&:nth-child(4n) {
					margin-right: 0;
				}
			}
		}

		.layers-body {
			--thumb-height: 35px;

			.layer {
				// background: rgba(0,0,0,.1);
				height: 40px;
				display: flex;
				border-bottom: 1px solid rgba(0,0,0,.15);

				.visibility {
					width: 23px;
					display: flex;
					align-items: center;
					padding: 0 0 0 4px;

					i {
						opacity: .75;
						cursor: pointer;
					}
				}

				.thumbnail {
					width: 41px;
					display: flex;
					align-items: center;
					padding: 0 2px;
					border-left: 1px solid rgba(0,0,0,.125);
					border-right: 1px solid rgba(0,0,0,.125);

					span {
						background-position: 0px 0, 6px 6px;
						background-size: 12px 12px, 12px 12px;
						display: inline-block;
						width: 37px;
						height: var(--thumb-height);
						box-shadow: inset 0 0 0 1px rgba(0,0,0,.15);
					}
				}

				.info {
					flex: 1;
					display: flex;
					align-items: center;
					padding: 0 5px;
					color: #666;
				}
			}
		}
	}

	.control {
		display: inline-block;
		width: 70px;
		border-radius: 5px;
		margin: 3px 11px 3px 0;
		padding: 5px;
		font-size: 11px;
		text-align: center;

		&:nth-child(4n) {
			margin-right: 0;
		}

		.knob,
		.pan-knob {
			margin: 7px 0 3px;
		}

		span {
			display: block;

			&:nth-child(1) {
				color: #777;
				text-shadow: 0 1px 1px #f5f5f5;
			}

			&:nth-child(3) {
				background: rgba(0,0,0,.1);
				color: #333;
				// text-shadow: 0 1px 1px #fff;
				border-radius: 3px;
				padding: 3px 0 2px;
				height: 16px;
			}
		}
	}
	
	.knob {
		position: relative;
		display: inline-block;
		width: 34px;
		height: 34px;
		margin: 1px 3px 0;
		background: url(~/icons/knob.png) no-repeat;
		background-size: 100% auto;
		text-transform: uppercase;
		text-align: center;
		font-size: 10px;
		font-weight: 100;
		color: #69e;
		text-shadow: 0 0 0;
		filter: drop-shadow(0 1px 0 rgba(255,255,255,.75));
		//background-color: rgba(0,0,0,.1);

		&[data-label]:before {
			content: attr(data-label);
			position: absolute;
			bottom: -3px;
			left: 0;
			right: 0;
			z-index: 3;
			pointer-events: none;
		}

		&[data-title]:before {
			content: attr(data-title);
			position: absolute;
			bottom: -11px;
			left: -11px;
			right: -11px;
			z-index: 3;
			pointer-events: none;
		}

		&[data-value="0"], &[data-value="1"] { background-position: 0 0; } 
		&[data-value="2"], &[data-value="3"] { background-position: 0 -34px; }
		&[data-value="4"], &[data-value="5"] { background-position: 0 -68px; }
		&[data-value="6"], &[data-value="7"] { background-position: 0 -102px; }
		&[data-value="8"], &[data-value="9"] { background-position: 0 -136px; }
		&[data-value="10"], &[data-value="11"] { background-position: 0 -170px; }
		&[data-value="12"], &[data-value="13"] { background-position: 0 -204px; }
		&[data-value="14"], &[data-value="15"] { background-position: 0 -238px; }
		&[data-value="16"], &[data-value="17"] { background-position: 0 -272px; }
		&[data-value="18"], &[data-value="19"] { background-position: 0 -306px; }
		&[data-value="20"], &[data-value="21"] { background-position: 0 -340px; }
		&[data-value="22"], &[data-value="23"] { background-position: 0 -374px; }
		&[data-value="24"], &[data-value="25"] { background-position: 0 -408px; }
		&[data-value="26"], &[data-value="27"] { background-position: 0 -442px; }
		&[data-value="28"], &[data-value="29"] { background-position: 0 -476px; }
		&[data-value="30"], &[data-value="31"] { background-position: 0 -510px; }
		&[data-value="32"], &[data-value="33"] { background-position: 0 -544px; }
		&[data-value="34"], &[data-value="35"] { background-position: 0 -578px; }
		&[data-value="36"], &[data-value="37"] { background-position: 0 -612px; }
		&[data-value="38"], &[data-value="39"] { background-position: 0 -646px; }
		&[data-value="40"], &[data-value="41"] { background-position: 0 -680px; }
		&[data-value="42"], &[data-value="43"] { background-position: 0 -714px; }
		&[data-value="44"], &[data-value="45"] { background-position: 0 -748px; }
		&[data-value="46"], &[data-value="47"] { background-position: 0 -782px; }
		&[data-value="48"], &[data-value="49"] { background-position: 0 -816px; }
		&[data-value="50"], &[data-value="51"] { background-position: 0 -850px; }
		&[data-value="52"], &[data-value="53"] { background-position: 0 -884px; }
		&[data-value="54"], &[data-value="55"] { background-position: 0 -918px; }
		&[data-value="56"], &[data-value="57"] { background-position: 0 -952px; }
		&[data-value="58"], &[data-value="59"] { background-position: 0 -986px; }
		&[data-value="60"], &[data-value="61"] { background-position: 0 -1020px; }
		&[data-value="62"], &[data-value="63"] { background-position: 0 -1054px; }
		&[data-value="64"], &[data-value="65"] { background-position: 0 -1088px; }
		&[data-value="66"], &[data-value="67"] { background-position: 0 -1122px; }
		&[data-value="68"], &[data-value="69"] { background-position: 0 -1156px; }
		&[data-value="70"], &[data-value="71"] { background-position: 0 -1190px; }
		&[data-value="72"], &[data-value="73"] { background-position: 0 -1224px; }
		&[data-value="74"], &[data-value="75"] { background-position: 0 -1258px; }
		&[data-value="76"], &[data-value="77"] { background-position: 0 -1292px; }
		&[data-value="78"], &[data-value="79"] { background-position: 0 -1326px; }
		&[data-value="80"], &[data-value="81"] { background-position: 0 -1360px; }
		&[data-value="82"], &[data-value="83"] { background-position: 0 -1394px; }
		&[data-value="84"], &[data-value="85"] { background-position: 0 -1428px; }
		&[data-value="86"], &[data-value="87"] { background-position: 0 -1462px; }
		&[data-value="88"], &[data-value="89"] { background-position: 0 -1496px; }
		&[data-value="90"], &[data-value="91"] { background-position: 0 -1530px; }
		&[data-value="92"], &[data-value="93"] { background-position: 0 -1564px; }
		&[data-value="94"], &[data-value="95"] { background-position: 0 -1598px; }
		&[data-value="96"], &[data-value="97"] { background-position: 0 -1632px; }
		&[data-value="98"], &[data-value="99"] { background-position: 0 -1666px; }
		&[data-value="100"] { background-position: 0 -1700px; }
	}

	.pan-knob {
		position: relative;
		display: inline-block;
		width: 34px;
		height: 34px;
		margin: 1px 3px 0;
		background: url(~/icons/pan-knob.png) no-repeat;
		background-size: 100% auto;
		filter: drop-shadow(0 1px 0 rgba(255,255,255,.75));

		&:before {
			content: "";
			position: absolute;
			top: -3px;
			left: 14px;
			border-left: 3px solid transparent;
			border-right: 3px solid transparent;
			border-top: 5px solid #999;
		}

		&[data-value="-50"], &[data-value="-49"] { background-position: 0 0;  }
		&[data-value="-48"], &[data-value="-47"] { background-position: 0 -34px; }
		&[data-value="-46"], &[data-value="-45"] { background-position: 0 -68px; }
		&[data-value="-44"], &[data-value="-43"] { background-position: 0 -102px; }
		&[data-value="-42"], &[data-value="-41"] { background-position: 0 -136px; }
		&[data-value="-40"], &[data-value="-39"] { background-position: 0 -170px; }
		&[data-value="-38"], &[data-value="-37"] { background-position: 0 -204px; }
		&[data-value="-36"], &[data-value="-35"] { background-position: 0 -238px; }
		&[data-value="-34"], &[data-value="-33"] { background-position: 0 -272px; }
		&[data-value="-32"], &[data-value="-31"] { background-position: 0 -306px; }
		&[data-value="-30"], &[data-value="-29"] { background-position: 0 -340px; }
		&[data-value="-28"], &[data-value="-27"] { background-position: 0 -374px; }
		&[data-value="-26"], &[data-value="-25"] { background-position: 0 -408px; }
		&[data-value="-24"], &[data-value="-23"] { background-position: 0 -442px; }
		&[data-value="-22"], &[data-value="-21"] { background-position: 0 -476px; }
		&[data-value="-20"], &[data-value="-19"] { background-position: 0 -510px; }
		&[data-value="-18"], &[data-value="-17"] { background-position: 0 -544px; }
		&[data-value="-16"], &[data-value="-15"] { background-position: 0 -578px; }
		&[data-value="-14"], &[data-value="-13"] { background-position: 0 -612px; }
		&[data-value="-12"], &[data-value="-11"] { background-position: 0 -646px; }
		&[data-value="-10"], &[data-value="-9"] { background-position: 0 -680px; }
		&[data-value="-8"], &[data-value="-7"] { background-position: 0 -714px; }
		&[data-value="-6"], &[data-value="-5"] { background-position: 0 -748px; }
		&[data-value="-4"], &[data-value="-3"] { background-position: 0 -782px; }
		&[data-value="-2"], &[data-value="-1"] { background-position: 0 -816px; }
		&[data-value="0"] { background-position: 0 -850px; &:before { border-top-color: transparent; } }
		&[data-value="2"], &[data-value="1"] { background-position: 0 -884px; }
		&[data-value="4"], &[data-value="3"] { background-position: 0 -918px; }
		&[data-value="6"], &[data-value="5"] { background-position: 0 -952px; }
		&[data-value="8"], &[data-value="7"] { background-position: 0 -986px; }
		&[data-value="10"], &[data-value="9"] { background-position: 0 -1020px; }
		&[data-value="12"], &[data-value="11"] { background-position: 0 -1054px; }
		&[data-value="14"], &[data-value="13"] { background-position: 0 -1088px; }
		&[data-value="16"], &[data-value="15"] { background-position: 0 -1122px; }
		&[data-value="18"], &[data-value="17"] { background-position: 0 -1156px; }
		&[data-value="20"], &[data-value="19"] { background-position: 0 -1190px; }
		&[data-value="22"], &[data-value="21"] { background-position: 0 -1224px; }
		&[data-value="24"], &[data-value="23"] { background-position: 0 -1258px; }
		&[data-value="26"], &[data-value="25"] { background-position: 0 -1292px; }
		&[data-value="28"], &[data-value="27"] { background-position: 0 -1326px; }
		&[data-value="30"], &[data-value="29"] { background-position: 0 -1360px; }
		&[data-value="32"], &[data-value="31"] { background-position: 0 -1394px; }
		&[data-value="34"], &[data-value="33"] { background-position: 0 -1428px; }
		&[data-value="36"], &[data-value="35"] { background-position: 0 -1462px; }
		&[data-value="38"], &[data-value="37"] { background-position: 0 -1496px; }
		&[data-value="40"], &[data-value="39"] { background-position: 0 -1530px; }
		&[data-value="42"], &[data-value="41"] { background-position: 0 -1564px; }
		&[data-value="44"], &[data-value="43"] { background-position: 0 -1598px; }
		&[data-value="46"], &[data-value="45"] { background-position: 0 -1632px; }
		&[data-value="48"], &[data-value="47"] { background-position: 0 -1666px; }
		&[data-value="50"], &[data-value="49"] { background-position: 0 -1700px; }
	}
}
